In [2]:
import pandas as pd
from pathlib import Path
file_name = '1.xlsx'

In [3]:
file = Path.cwd().parent / 'row_data' / file_name
print(file)

/home/korotkaya/me/sobes/get_data_from_exel/row_data/1.xlsx

In [4]:

df = pd.read_excel(file, header = [0,1,2], index_col = [0], dtype = str)

In [5]:
df

id            company  fact                   forecast
   Unnamed: 1_level_1  Qliq        Qoil           Qliq        Qoil
   Unnamed: 1_level_2 data1 data2 data1 data2    data1 data2 data1 data2
1            company1    10    20    30    40       12    22    15    25
2            company2    11    21    31    41       13    23    20    30
3            company1    12    22    32    42       14    24    25    35
4            company2    13    23    33    43       15    25    30    40
5            company1    14    24    34    44       16    26    35    45
6            company2    15    25    35    45       17    27    40    50
7            company1    16    26    36    46       18    28    45    55
8            company2    17    27    37    47       19    29    50    60
9            company1    18    28    38    48       20    30    55    65
10           company2    19    29    39    49       21    31    60    70
11           company1    20    30    40    50       22    32    65    75
12           company2    21    31    41    51       23    33    70    80
13           company1    22    32    42    52       24    34    75    85
14           company2    23    33    43    53       25    35    80    90
15           company1    24    34    44    54       26    36    85    95
16           company2    25    35    45    55       27    37    90   100
17           company1    26    36    46    56       28    38    95   105
18           company2    27    37    47    57       29    39   100   110
19           company1    28    38    48    58       30    40   105   115
20           company2    29    39    49    59       31    41   110   120

In [26]:
print(df.columns)
print(df.shape)

MultiIndex([( 'company', 'Unnamed: 1_level_1', 'Unnamed: 1_level_2'),
            (    'fact',               'Qliq',              'data1'),
            (    'fact',               'Qliq',              'data2'),
            (    'fact',               'Qoil',              'data1'),
            (    'fact',               'Qoil',              'data2'),
            ('forecast',               'Qliq',              'data1'),
            ('forecast',               'Qliq',              'data2'),
            ('forecast',               'Qoil',              'data1'),
            ('forecast',               'Qoil',              'data2')],
           names=['id', None, None])
(20, 9)

In [6]:
for item in df.columns:
    print(item)

('company', 'Unnamed: 1_level_1', 'Unnamed: 1_level_2')
('fact', 'Qliq', 'data1')
('fact', 'Qliq', 'data2')
('fact', 'Qoil', 'data1')
('fact', 'Qoil', 'data2')
('forecast', 'Qliq', 'data1')
('forecast', 'Qliq', 'data2')
('forecast', 'Qoil', 'data1')
('forecast', 'Qoil', 'data2')

In [30]:
df[[( 'company', 'Unnamed: 1_level_1', 'Unnamed: 1_level_2'),(    'fact',               'Qliq',              'data1')]]

id            company  fact
   Unnamed: 1_level_1  Qliq
   Unnamed: 1_level_2 data1
1            company1    10
2            company2    11
3            company1    12
4            company2    13
5            company1    14
6            company2    15
7            company1    16
8            company2    17
9            company1    18
10           company2    19
11           company1    20
12           company2    21
13           company1    22
14           company2    23
15           company1    24
16           company2    25
17           company1    26
18           company2    27
19           company1    28
20           company2    29